/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.topics-main {
  height: 100%;
}

.top-bar {
  height: 45px;
  background: #353535;
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}

.tab_text{
  font-size: 20px;
  color: white;
}


/**规范化**/

.post_card{
  display: flex;
  flex-direction: column;
  margin: 60px 0 -40px 10px;
  padding: 5px 0 5px 5;
  width:95%;
  height: 120px;
  border: 0px solid #c4c4c4;
  font-size: 15px;
  border-radius: 10px;
  -moz-box-shadow:0px 1px 20px #757575; 
  -webkit-box-shadow:0px 1px 20px #757575; 
  box-shadow:0px 1px 20px #757575;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
}

.author_top{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.head_author{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}


.author_avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx 10rpx 10rpx 30rpx;
  border-radius: 50%;
  border: 1px solid #c4c4c4;
}


.author_nick{
  font-size: 10px;
  text-align: center;
  margin-left: 10px;

}

.head_title{
  font-size: 15px;
  width: 80%;
  margin-top: 20px;
  color: #6b6b6b;
  margin-left: 10px;
}

.content_create_time{
  font-size:13px; 
}

.content_info_icon{
  width: 20px;
  height: 20px;
}

content_clicknum{
  width: 22px;
  height: 22px;
}
.content_info_text{
  font-size: 13px;
}

.content_info_data{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.part_info{
  display: flex;
  flex-direction: row;
  align-items: stretch;
}


.left{
  float: left;
}

.right{
  float: right;
}