<!--offer.wxml-->
<view>
<!--头部分类-->
<view class="top-bar">
<text class='tab_text' style="text-algin:center">问答</text>
</view>

<!--列表页-->
<view wx:for="{{partInfo}}" class='text_text' bindtap='author_click'>
  <view>
    <!--用户头像与昵称-->
    <view>
      <image src='{{item.author.avatar_url}}' class='userinfo-avatar'></image>
      <text>{{item.author.loginname}}</text>
    </view>

    <!--帖子标题-->
    <view>
      <text>{{item.title}}</text>
    </view>
</view>

  <!--帖子数据信息-->
  <view>
    <!--帖子日期-->
    <view style='float:left'>{{item.create_at}}</view>
    <!--帖子评论与点击量-->
    <view style='float:right'>
      <image src='/images/icon/message.png' class='part_icon'></image>
      <text>{{item.reply_count}}</text>
      <image src='/images/icon/click.png' class='part_icon click'></image>
      <text>{{item.visit_count}}</text>
      </view>
    </view>
  </view>

</view>